# plann.er

./: Dockerfile  Journey.sln  README.md  docker-compose.yml
.github/workflows/: master_plannerdffs-code.yml
Journey.Application.Tests/: Journey.Application.UnitTests.csproj
Journey.Application.Tests/UseCases/Activities/Complete/: CompleteActivityForTripUseCaseTest.cs
Journey.Application.Tests/UseCases/Activities/Delete/: DeleteActivityForTripUseCaseTest.cs
Journey.Application.Tests/UseCases/Activities/Register/: RegisterActivityForTripUseCaseTest.cs
Journey.Application.Tests/UseCases/Trips/Delete/: DeleteTripByIdUseCaseTest.cs
Journey.Application.Tests/UseCases/Trips/GetById/: GetTripByIdUseCaseTest.cs
Journey.Application.Tests/UseCases/Trips/Register/: RegisterTripUseCaseTest.cs
Journey.Application.Tests/UseCases/Users/Authenticate/: AuthenticateUseCaseTest.cs
Journey.Application.Tests/UseCases/Users/GetAll/: GetAllUsersUseCaseTest.cs
Journey.Application.Tests/UseCases/Users/Register/: RegisterUserUseCaseTest.cs
src/Journey.Api/: Journey.Api.csproj  Program.cs  Settings.cs  appsettings.json
src/Journey.Api/Controllers/: ActivitiesController.cs  TripsController.cs  UsersController.cs
src/Journey.Api/Data/: JourneyDatabase.db
src/Journey.Api/Filters/: ExceptionFilter.cs
src/Journey.Api/Jobs/: CheckTripsJob.cs
src/Journey.Api/Resources/: ResourceEmailConfig.Designer.cs  ResourceEmailConfig.resx  TripWarn.cs
src/Journey.Api/Services/: EmailService.cs  TokenService.cs
src/Journey.Application.Tests/: Journey.Application.UnitTests.csproj
src/Journey.Application.Tests/UseCases/Activities/GetAllByTripId/: GetAllActivitiesByTripIdUseCaseTest.cs
src/Journey.Application.Tests/UseCases/Trips/GetAll/: GetAllTripsUseCaseTest.cs
src/Journey.Communication/Requests/: RequestAuthenticateUserJson.cs  RequestRegisterTripJson.cs  RequestRegisterUserJson.cs
src/Journey.Communication/Responses/: ResponseActivitiesJson .cs  ResponseAuthenticatedtUserJson.cs  ResponseShortTripJson.cs  ResponseShortUserJson.cs  ResponseTripJson.cs  ResponseUsersJson.cs
src/Journey.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
src/Journey.Exception/ExceptionsBase/: ErrorOnValidationException.cs  JourneyException.cs
src/Journey.Infrastructure/: JourneyDbContext.cs
src/Journey.Infrastructure/Entities/: Trip.cs  User.cs
(+19 files in other folders)
